spring.application.name=SecurityProject

spring.security.user.name=abhishek
spring.security.user.password=trivedi

spring.datasource.url=jdbc:postgresql://localhost:5432/security-project
spring.datasource.username=postgres
spring.datasource.password=fantubelight@1